server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD128_Controlshop
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhanphph23607@fpt.edu.vn
spring.mail.password=dgcb cozx hwzl jlws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#hinh-anh.upload-dir=C:\\Users\\Lvh9x\\Documents\\GitHub\\SD74---Sneaker-Shop\\src\\main\resources\\static\\images\\imgsProducts\\
#upload.path=src/main/resources/static/images/imagesRate
## Set the maximum file size
#spring.servlet.multipart.max-file-size=10MB
## Set the maximum request size (including multipart/form-data and other parts)
#spring.servlet.multipart.max-request-size=10MB
## Tắt caching cho tất cả các tài nguyên
#spring.resources.cache.cachecontrol.no-cache=true
## Đặt thời gian hết hạn của cache để làm mới tất cả các tài nguyên sau mỗi lần thay đổi
#spring.resources.cache.cachecontrol.max-age=0


